<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/abc_action_bar_default_height_material"
    android:paddingBottom="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <android.support.v7.widget.CardView
            android:id="@+id/device"
            style="@style/CardViewStyle">

            <LinearLayout
                style="@style/SystemInfoCard">

                <LinearLayout
                    style="@style/SystemInfoCardHeader">

                    <TextView
                        android:id="@+id/header_device"
                        style="@style/SystemInfoHeaderText"
                        android:text="Device"/>

                </LinearLayout>

                <View
                    style="@style/SystemInfoDividerHeader"/>

                <LinearLayout
                    style="@style/SystemInfoCardBody">

                    <ImageView
                        android:id="@+id/image_android"
                        style="@style/SystemInfoImage"
                        android:src="@drawable/ic_info_android"/>

                    <TextView
                        android:id="@+id/description_android"
                        style="@style/SystemInfoDescription"
                        android:text="Android"/>

                    <TextView
                        android:id="@+id/value_android"
                        style="@style/SystemInfoValue"/>

                </LinearLayout>

                <View
                    style="@style/SystemInfoDivider"/>

                <LinearLayout
                    style="@style/SystemInfoCardBody">

                    <ImageView
                        android:id="@+id/image_uptime"
                        style="@style/SystemInfoImage"
                        android:src="@drawable/ic_info_uptime"/>

                    <TextView
                        android:id="@+id/description_uptime"
                        style="@style/SystemInfoDescription"
                        android:text="Uptime"/>

                    <TextView
                        android:id="@+id/value_uptime"
                        style="@style/SystemInfoValue"/>

                </LinearLayout>

                <View
                    style="@style/SystemInfoDivider"/>

                <LinearLayout
                    style="@style/SystemInfoCardBody">

                    <ImageView
                        android:id="@+id/image_imei"
                        style="@style/SystemInfoImage"
                        android:src="@drawable/ic_info_imei"/>

                    <TextView
                        android:id="@+id/description_imei"
                        style="@style/SystemInfoDescription"
                        android:text="IMEI/ ESN"/>

                    <TextView
                        android:id="@+id/value_imei"
                        style="@style/SystemInfoValue"/>

                </LinearLayout>

                <View
                    style="@style/SystemInfoDivider"/>

                <LinearLayout
                    style="@style/SystemInfoCardBody">

                    <ImageView
                        android:id="@+id/image_model"
                        style="@style/SystemInfoImage"
                        android:src="@drawable/ic_info_devicemodel"/>

                    <TextView
                        android:id="@+id/description_model"
                        style="@style/SystemInfoDescription"
                        android:text="Model"/>

                    <TextView
                        android:id="@+id/value_model"
                        style="@style/SystemInfoValue"/>

                </LinearLayout>

                <View
                    style="@style/SystemInfoDivider"/>

                <LinearLayout
                    style="@style/SystemInfoCardBody">

                    <ImageView
                        android:id="@+id/image_rooted"
                        style="@style/SystemInfoImage"
                        android:src="@drawable/ic_info_rootstatus"/>

                    <TextView
                        android:id="@+id/description_rooted"
                        style="@style/SystemInfoDescription"
                        android:text="Rooted"/>

                    <TextView
                        android:id="@+id/value_rooted"
                        style="@style/SystemInfoValue"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/network"
            style="@style/CardViewStyle">

            <LinearLayout
                style="@style/SystemInfoCard">

                <LinearLayout
                    style="@style/SystemInfoCardHeader">

                    <TextView
                        android:id="@+id/header_network"
                        style="@style/SystemInfoHeaderText"
                        android:text="Network"/>

                </LinearLayout>

                <View
                    style="@style/SystemInfoDividerHeader"/>

                <LinearLayout
                    style="@style/SystemInfoCardBody">

                    <ImageView
                        android:id="@+id/image_wifi"
                        style="@style/SystemInfoImage"/>

                    <TextView
                        android:id="@+id/description_wifi"
                        style="@style/SystemInfoDescription"
                        android:text="Wi-Fi"/>

                    <TextView
                        android:id="@+id/value_wifi"
                        style="@style/SystemInfoValue"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/SystemInfoCardSmall">

                    <LinearLayout
                        style="@style/SystemInfoCardBodySmall">

                        <TextView
                            android:id="@+id/description_ip_address"
                            style="@style/SystemInfoDescriptionSmall"
                            android:text="IP Address"/>

                        <TextView
                            android:id="@+id/value_ip_address"
                            style="@style/SystemInfoValueSmall"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/SystemInfoCardBodySmall">

                        <TextView
                            android:id="@+id/description_mac_address"
                            style="@style/SystemInfoDescriptionSmall"
                            android:text="MAC Address"/>

                        <TextView
                            android:id="@+id/value_mac_address"
                            style="@style/SystemInfoValueSmall"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/SystemInfoCardBodySmall">

                        <TextView
                            android:id="@+id/description_network_ssid"
                            style="@style/SystemInfoDescriptionSmall"
                            android:text="Network SSID"/>

                        <TextView
                            android:id="@+id/value_network_ssid"
                            style="@style/SystemInfoValueSmall"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    style="@style/SystemInfoDivider"/>

                <LinearLayout
                    style="@style/SystemInfoCardBody">

                    <ImageView
                        android:id="@+id/image_bluetooth"
                        style="@style/SystemInfoImage"/>

                    <TextView
                        android:id="@+id/description_bluetooth"
                        style="@style/SystemInfoDescription"
                        android:text="Bluetooth"/>

                    <TextView
                        android:id="@+id/value_bluetooth"
                        style="@style/SystemInfoValue"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_bluetooth"
                    style="@style/SystemInfoCardSmall">

                    <LinearLayout
                        style="@style/SystemInfoCardBodySmall">

                        <TextView
                            android:id="@+id/description_bluetooth_address"
                            style="@style/SystemInfoDescriptionSmall"
                            android:text="Bluetooth Address"/>

                        <TextView
                            android:id="@+id/value_bluetooth_address"
                            style="@style/SystemInfoValueSmall"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    style="@style/SystemInfoDivider"/>

                <LinearLayout
                    style="@style/SystemInfoCardBody">

                    <ImageView
                        android:id="@+id/image_mobiledata"
                        style="@style/SystemInfoImage"/>

                    <TextView
                        android:id="@+id/description_mobiledata"
                        style="@style/SystemInfoDescription"
                        android:text="Mobile Data"/>

                    <TextView
                        android:id="@+id/value_mobiledata"
                        style="@style/SystemInfoValue"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/SystemInfoCardSmall">

                    <LinearLayout
                        style="@style/SystemInfoCardBodySmall">

                        <TextView
                            android:id="@+id/description_network_type"
                            style="@style/SystemInfoDescriptionSmall"
                            android:text="Network Type"/>

                        <TextView
                            android:id="@+id/value_network_type"
                            style="@style/SystemInfoValueSmall"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewStyle">

            <LinearLayout
                style="@style/SystemInfoCard">

                <LinearLayout
                    style="@style/SystemInfoCardHeader">

                    <TextView
                        style="@style/SystemInfoHeaderText"
                        android:text="RAM"/>

                </LinearLayout>

                <View
                    style="@style/SystemInfoDividerHeader"/>

                <LinearLayout
                    style="@style/SystemInfoCardBody">

                    <ImageView
                        android:id="@+id/image_ram"
                        style="@style/SystemInfoImage"
                        android:src="@drawable/ic_info_ram"/>

                    <ProgressBar
                        android:id="@+id/bar_ram"
                        style="@style/BiggerProgressBarHorizontal"
                        android:progressDrawable="@drawable/progress_ram"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/SystemInfoCardSmall">

                    <LinearLayout
                        style="@style/SystemInfoCardBodySmall">

                        <TextView
                            android:id="@+id/description_ram_used"
                            style="@style/SystemInfoDescriptionSmall"
                            android:text="Used"/>

                        <TextView
                            android:id="@+id/value_ram_used"
                            style="@style/SystemInfoValueSmall"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/SystemInfoCardBodySmall">

                        <TextView
                            android:id="@+id/description_ram_free"
                            style="@style/SystemInfoDescriptionSmall"
                            android:text="Free"/>

                        <TextView
                            android:id="@+id/value_ram_free"
                            style="@style/SystemInfoValueSmall"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewStyle">

            <LinearLayout
                style="@style/SystemInfoCard">

                <LinearLayout
                    style="@style/SystemInfoCardHeader">

                    <TextView
                        style="@style/SystemInfoHeaderText"
                        android:text="Internal Storage"/>

                </LinearLayout>

                <View
                    style="@style/SystemInfoDividerHeader"/>

                <LinearLayout
                    style="@style/SystemInfoCardBody">

                    <ImageView
                        android:id="@+id/image_storage_internal"
                        style="@style/SystemInfoImage"
                        android:src="@drawable/ic_info_storage_internal"/>

                    <ProgressBar
                        android:id="@+id/bar_storage_internal"
                        style="@style/BiggerProgressBarHorizontal"
                        android:progressDrawable="@drawable/progress_storage_internal"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/SystemInfoCardSmall">

                    <LinearLayout
                        style="@style/SystemInfoCardBodySmall">

                        <TextView
                            android:id="@+id/description_storage_internal_used"
                            style="@style/SystemInfoDescriptionSmall"
                            android:text="Used"/>

                        <TextView
                            android:id="@+id/value_storage_internal_used"
                            style="@style/SystemInfoValueSmall"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/SystemInfoCardBodySmall">

                        <TextView
                            android:id="@+id/description_storage_internal_free"
                            style="@style/SystemInfoDescriptionSmall"
                            android:text="Free"/>

                        <TextView
                            android:id="@+id/value_storage_internal_free"
                            style="@style/SystemInfoValueSmall"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewStyle">

            <LinearLayout
                style="@style/SystemInfoCard">

                <LinearLayout
                    style="@style/SystemInfoCardHeader">

                    <TextView
                        style="@style/SystemInfoHeaderText"
                        android:text="Battery"/>

                </LinearLayout>

                <View
                    style="@style/SystemInfoDividerHeader"/>

                <LinearLayout
                    style="@style/SystemInfoCardBody">

                    <ImageView
                        android:id="@+id/image_battery"
                        style="@style/SystemInfoImage"
                        android:src="@drawable/ic_info_battery"/>

                    <ProgressBar
                        android:id="@+id/bar_battery"
                        style="@style/BiggerProgressBarHorizontal"
                        android:progressDrawable="@drawable/progress_battery"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/SystemInfoCardSmall">

                    <LinearLayout
                        style="@style/SystemInfoCardBodySmall">

                        <TextView
                            android:id="@+id/description_battery_level"
                            style="@style/SystemInfoDescriptionSmall"
                            android:text="Level"/>

                        <TextView
                            android:id="@+id/value_battery_level"
                            style="@style/SystemInfoValueSmall"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/SystemInfoCardBodySmall">

                        <TextView
                            android:id="@+id/description_battery_health"
                            style="@style/SystemInfoDescriptionSmall"
                            android:text="Health"/>

                        <TextView
                            android:id="@+id/value_battery_health"
                            style="@style/SystemInfoValueSmall"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/SystemInfoCardBodySmall">

                        <TextView
                            android:id="@+id/description_battery_state"
                            style="@style/SystemInfoDescriptionSmall"
                            android:text="State"/>

                        <TextView
                            android:id="@+id/value_battery_state"
                            style="@style/SystemInfoValueSmall"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/SystemInfoCardBodySmall">

                        <TextView
                            android:id="@+id/description_battery_source"
                            style="@style/SystemInfoDescriptionSmall"
                            android:text="Source"/>

                        <TextView
                            android:id="@+id/value_battery_source"
                            style="@style/SystemInfoValueSmall"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/SystemInfoCardBodySmall">

                        <TextView
                            android:id="@+id/description_battery_technology"
                            style="@style/SystemInfoDescriptionSmall"
                            android:text="Technology"/>

                        <TextView
                            android:id="@+id/value_battery_technology"
                            style="@style/SystemInfoValueSmall"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/SystemInfoCardBodySmall">

                        <TextView
                            android:id="@+id/description_battery_voltage"
                            style="@style/SystemInfoDescriptionSmall"
                            android:text="Voltage"/>

                        <TextView
                            android:id="@+id/value_battery_voltage"
                            style="@style/SystemInfoValueSmall"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>